#  x06.txt
#
#  Reference:
#
#    R J Freund and P D Minton,
#    Regression Methods,
#    Dekker, 1979, page 111.
#
#    Helmut Spaeth,
#    Mathematical Algorithms for Linear Regression,
#    Academic Press, 1991, page 305,
#    ISBN 0-12-656460-4.
#
#  Discussion:
#
#    The length of a species of fish is to be represented as a function
#    of the age and water temperature.  The fish are kept in tanks
#    at 25, 27, 29 and 31 degrees Celsius.  After birth, a test specimen
#    is chosen at random every 14 days and its length measured.
#
#    There are 44 rows of data.  The data include:
#
#      I,  the index;
#      A1, the age of the fish;
#      A2, the water temperature in degrees Celsius;
#      B,  the length of the fish.
#
#    We seek a model of the form:
#
#      B = A1 * X1 + A2 * X2
#
4 columns
44 rows
Index
Age of fish (days)
Temperature of water (degrees Celsius)
Length of fish
 1   14  25   620
 2   28  25  1315
 3   41  25  2120
 4   55  25  2600
 5   69  25  3110
 6   83  25  3535
 7   97  25  3935
 8  111  25  4465
 9  125  25  4530
10  139  25  4570
11  153  25  4600
12   14  27   625
13   28  27  1215
14   41  27  2110
15   55  27  2805
16   69  27  3255
17   83  27  4015
18   97  27  4315
19  111  27  4495
20  125  27  4535
21  139  27  4600
22  153  27  4600
23   14  29   590
24   28  29  1305
25   41  29  2140
26   55  29  2890
27   69  29  3920
28   83  29  3920
29   97  29  4515
30  111  29  4520
31  125  29  4525
32  139  29  4565
33  153  29  4566
34   14  31   590
35   28  31  1205
36   41  31  1915
37   55  31  2140
38   69  31  2710
39   83  31  3020
40   97  31  3030
41  111  31  3040
42  125  31  3180
43  139  31  3257
44  153  31  3214
